absl-py==2.0.0
altgraph==0.17.3
astunparse==1.6.3
atomicwrites==1.4.0
attrs==21.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
cachetools==5.3.1
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.4
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.3
distlib==0.3.7
filelock==3.12.4
Flask==2.1.3
Flask-Bcrypt==1.0.1
flatbuffers==23.5.26
fonttools==4.43.1
gast==0.5.4
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
h5py==3.10.0
idna==3.3
importlib-metadata==4.12.0
importlib-resources==6.1.0
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
keras==2.14.0
keyboard==0.13.5
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5
MarkupSafe==2.1.1
matplotlib==3.8.0
ml-dtypes==0.2.0
MouseInfo==0.1.3
numpy==1.26.0
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.3
pefile==2023.2.7
Pillow==9.2.0
platformdirs==3.11.0
pluggy==1.0.0
protobuf==4.24.4
py==1.10.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.53
pycocotools @ git+https://github.com/philferriere/cocoapi.git@2929bd2ef6b451054755dfd7ceb09278f935f7ad#subdirectory=PythonAPI
PyGetWindow==0.0.9
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2023.8
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytest==6.2.5
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2021.3
pywhatkit==5.4
pywin32-ctypes==0.2.2
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
soupsieve==2.3.2.post1
ta==0.7.0
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
toml==0.10.2
typing_extensions==4.8.0
urllib3==1.26.11
Werkzeug==2.2.0
wikipedia==1.4.0
wrapt==1.14.1
zipp==3.8.1
