@import url("https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap");

* {
  margin: 0px;
}

body {
  background-image: linear-gradient(
    to right top,
    #222222,
    #1b1b1b,
    #151515,
    #0c0c0c,
    #000000
  );
  color: white;
  font-family: "Darker Grotesque";
  font-size: 24px;
  text-align: center;
  min-height: 100vh;
  min-width: 100vw;
  margin: 0px;
  display: flex;
  flex-direction: column;
}

a {
  color: white;
}

.two-column {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 40px;
  place-items: center;
}

button {
  font-family: "Darker Grotesque";
  margin: 10px;
}

.button-container {
  display: grid;
  grid-template-columns: auto auto;
  place-items: center;
}

.navbar {
  height: auto;
}

nav a {
  padding-left: 7vw;
  padding-right: 7vw;
  padding-top: 15px;
  padding-bottom: 15px;
  display: inline-block;
  text-decoration: none;
}

nav a:hover {
  color: rgba(2, 245, 255, 1);
}

nav a.selected {
  color: rgba(255, 94, 247, 1);
}

footer {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
}

.centered-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  margin: auto;
}

.spacer {
  height: 5vh;
}

.predict-image {
  height: 240px;
  width: 240px;
  border: 1px solid #fff;
}

.prediction-text {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50vw;
}

.prediction-text p {
  padding: 5px;
}

.file-upload {
  font-family: "Darker Grotesque";
}

.simple-button {
  padding: 0.5em 2em;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  background: palegreen;
}

.simple-button {
  font-size: 18px;
  padding: 0.5em 2em;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  background: dodgerblue;
  color: white;
  border-radius: 4px;
}

.simple-button:hover {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(30, 144, 255, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );
}

.simple-button:active {
  transform: translate(0em, 0.1em);
}

.fancy-button {
  width: 100px;
  height: 50px;
  line-height: 48px;
  cursor: pointer;
  color: #fff;
  border-radius: 1rem;
  border: none;
  position: relative;
  background: #100720;
  transition: 0.1s;
  margin: 30px;
  font-size: 18px;
  text-decoration: none;
}

.fancy-button::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 94, 247, 1) 17.8%,
    rgba(2, 245, 255, 1) 100.2%
  );
  filter: blur(7px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}

.fancy-button:active {
  transform: scale(0.9) rotate(3deg);
  background: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 94, 247, 1) 17.8%,
    rgba(2, 245, 255, 1) 100.2%
  );
  transition: 0.5s;
}

.file-input-wrapper {
  position: relative;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 2px solid rgb(1, 235, 252);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow:
    0px 0px 50px rgb(1, 235, 252),
    inset 0px 0px 10px rgb(1, 235, 252),
    0px 0px 5px rgb(255, 255, 255);
}

.file-icon {
  color: rgb(1, 235, 252);
  font-size: 1em;
  cursor: pointer;
}

.file-input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer !important;
}

#big-title {
  font-size: 80px;
  background: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 94, 247, 1) 17.8%,
    rgba(2, 245, 255, 1) 100.2%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 3vh;
  }

  footer {
    font-size: 2vh;
  }

  .two-column {
    grid-template-columns: auto;
    grid-row-gap: 5vh;
  }

  .prediction-text {
    text-align: center;
    width: auto;
  }

  #big-title {
    font-size: 12vw;
  }
}
