<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <title>Welcome to INSERT PROJECT NAME HERE</title>
    <style>
      html,
      body {
        font-family: "Quicksand", normal;
        text-align: center;
        background: linear-gradient(to bottom right, #f8efeb, #f1c3ab);
        margin: 0;
        padding: 0;
        height: 100%;
      }

      header {
        background-color: #00a7e1;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 4.5rem;
        word-wrap: break-word; /* Apply text wrapping */
        padding-top: 150px;
      }

      p {
        font-size: 1.8rem;
        max-width: 70%; /* Set a hard border, e.g., 70% of the screen width */
        margin: 0 auto; /* Center the paragraph within the container */
      }
    </style>
  </head>

  <body>
    <header>ThreatTrace AI</header>
    <main>
      <h1>AI Powered Violence Detection</h1>

      <p style="padding-top: 20px; padding-bottom: 70px">
        ThreatTrace AI relieves the necessity of 24/7 human monitoring, enabling
        quicker threat detection, improved safety, and faster response times.
      </p>

      <form method="POST" action="/next_image">
        <input type="hidden" name="current_image" value="{{ current_image }}" />
        <button
          type="submit"
          style="
            background: Violet;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
          "
        >
          TRY IT OUT
        </button>
      </form>
    </main>
  </body>
</html>
